VITE_API_URL_DEV="http://127.0.0.1:8000/api/"
VITE_API_URL_PROD="https://swiftserve-server.onrender.com/api/"
VITE_MEDIA_URL_DEV="https://res.cloudinary.com/dldk7qyai/"
VITE_MEDIA_URL_PROD="https://res.cloudinary.com/dldk7qyai/"