SECRET_KEY = django-insecure@pl0^k+$d+(hquq@0^mns97ha*x1x&4_4xn1*-ys#w^cyyj8s%

EMAIL_HOST_USER = horlharmighty2000@gmail.com

EMAIL_HOST_PASSWORD = qlojwktewaczdydr

DEFAULT_FROM_EMAIL = horlharmighty2000@gmail.com

external_url = postgresql://swiftserve_user:knXANUgdFCfhULgv6dEpmhPzFYTsF2Ya@dpg-cvg14cjqf0us73fuq0og-a.oregon-postgres.render.com/swiftserve

API_SECRET = WasdmpWM7VOSsvmgW9Jz9y3C6Z8

CLOUD_NAME = dldk7qyai

OPENAI_API_KEY = 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

PAYSTACK_SECRET_KEY = sk_test_e9634e5de6101c64e9fe90583bfe139068dedf99

FLUTTER_WAVE_SECRET_KEY = FLWSECK_TEST-c9004002b1da40f8331ce757e99301e4-

SERVICE_URI = postgres://avnadmin:AVNS_FBUQFj8H_UplktUbw1p@pg-a8384da-cyonofatedo-72e1.h.aivencloud.com:10528/defaultdb?sslmode=require

API_KEY = 912634288932877

